{
  "ConnectionStrings": {
    "CarSalesRegistry": "Data Source=.;Initial Catalog=CarSalesRegistry;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
